<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="입력해주세요."
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="1. 입력해주세요." />

            <EditText
                android:id="@+id/input_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="2 .입력해주세요." />

            <EditText
                android:id="@+id/input_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="3. 입력해주세요." />

            <EditText
                android:id="@+id/input_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="4. 입력해주세요." />

            <EditText
                android:id="@+id/input_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="5. 입력해주세요." />

            <EditText
                android:id="@+id/input_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="6. 입력해주세요." />

            <EditText
                android:id="@+id/input_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="7. 입력해주세요." />

            <EditText
                android:id="@+id/input_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="8. 입력해주세요." />

            <EditText
                android:id="@+id/input_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="9. 입력해주세요." />

            <EditText
                android:id="@+id/input_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="10. 입력해주세요." />

        </LinearLayout>
        <Button
            android:id="@+id/output_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"/>
    </LinearLayout>
</ScrollView>